spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=
spring.datasource.password=

#Variavel de ambiente
api.security.token.secret=${JWT_SECRET:my-device-secret}
