spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=
spring.datasource.password=

#chave aleatória de cada maquina exemplo: dc14092a-f24f-427c-a873-95f73fe9aff8

#Variavel de ambiente
api.security.token.secret=${JWT_SECRET:my-device-secret}