spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=wandberg
spring.datasource.password=123456

#Variavel de ambiente
api.security.token.secret=${JWT_SECRET:dc14092a-f24f-427c-a873-95f73fe9aff8}